<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	
	<TextView android:id="@+tv/imagereader"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Nothing apprears while there isn't bluetooth connexion."/>
	
	<TextView android:id="@+tv/calibration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
		
	<TextView android:id="@+tv/otsu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
			
	<TextView android:id="@+tv/fingertip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<TextView android:id="@+tv/quartalgo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<TextView android:id="@+tv/swapalgo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<TextView android:id="@+tv/rotationalgo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    

</LinearLayout>